<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Education</title>
	<style>
		body
		{
			background-image: url(images/bg1.jpeg);
		}
		table, th, tr, td
		{
			border: 4px solid darkolivegreen;
			border-collapse: collapse;
		}
		th, td
		{
			padding: 3px;
			text-align: center;
			font-family: papyrus;
			font-size: 20px;
		}
		th
		{
			background-color: darkgreen;
			color: white;
		}
		tr:hover
		{
			background-color: white;
		}
		a:link, a:visited
		{
			color: white;
			text-decoration: none;
			text-align: center;
			padding: 20px;
			display: inline-block;
			border-radius: 0px;
			font-family: papyrus;
			font-size: 20px;

		}
		a:hover, a:active
		{
			color: darkolivegreen;
			background-color: white;
		}
	</style>

</head>
<body>
<center>
<div id="horizontal-line"></div>
	<b><a href="index.html">HOMEPAGE</a>
	<a href="biodata.html">BIODATA</a>
	<a href="education.html">EDUCATION</a>
	<a href="experience.html">EXPERIENCE</a>
	<a href="family.html">FAMILY</a>
	<a href="gallery.html">GALLERY</a></b>
</center>

	<h1 style="font-family: papyrus; text-align: center; color: white; background-color: darkolivegreen; border: 4px solid white;"><b>MY EDUCATION BACKGROUND</b></h1>

<table style="width:100%">
	<caption style="font-family: papyrus; text-align: center; color: white; font-size: 20px"><b>E d u c a t i on T a b l e</b></caption>
	<tr>
		<th>School Name</th>
		<th>Logo</th>
		<th>Achievement</th>
		<th>Position</th>
	</tr>
	<tr>
		<td>SK Seri Songsang</td>
		<td><center><img src="images/skss.jpeg" height="100px" width="100px"></center></td>
		<td>3A 2B</td>
		<td>School prefect</td>
	</tr>
	<tr>
		<td>SMK Seri Tualang</td>
		<td><center><img src="images/semestu.jpeg" height="100px" width="100px"></center></td>
		<td>4A 4B 1C</td>
		<td>School prefect & Head of the hostel</td>
	</tr>
	<tr>
		<td>Universiti Teknologi Mara</td>
		<td><center><img src="images/uitm.jpeg" height="100px" width="200px"></center></td>
		<td>3.50</td>
		<td> Active Student</td>
	</tr>

</table>

</body>
</html>