<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Experience</title>

	<style>
		body
		{
			background-image: url(images/bg1.jpeg);
		}
		body
		{
			background-image: url(images/bg1.jpeg);
		}
		a:link, a:visited
		{
			color: white;
			text-decoration: none;
			text-align: center;
			padding: 20px;
			display: inline-block;
			border-radius: 0px;
			font-family: papyrus;
			font-size: 20px;

		}
		a:hover, a:active
		{
			color: darkolivegreen;
			background-color: white;
		}
		table, tr, td
		{
			border: none;
			border-collapse: collapse;
		}
		td
		{
			padding: 6px;
			text-align: left;
			font-family: papyrus;
			font-size: 20px;
			color: white;
		}
	</style>

</head>
<body>
<center>
	<div id="horizontal-line"></div>
	<b><a href="index.html">HOMEPAGE</a>
	<a href="biodata.html">BIODATA</a>
	<a href="education.html">EDUCATION</a>
	<a href="experience.html">EXPERIENCE</a>
	<a href="family.html">FAMILY</a>
	<a href="gallery.html">GALLERY</a></b>
</center>

<h1 style="font-family: papyrus; text-align: center; color: white; background-color: darkolivegreen; border: 4px solid white;"><b>MY EXPERIENCE</b></h1>

<h3 style="font-family:papyrus; text-align: center; color: darkolivegreen; background-color: white">My work and during studies experience</h3>

<table style="width:100%">
	<caption></caption>

	<br>

	<tr>
		<td><b>Taska Ratu Hatiku</b><br>
			My first work experience is be a babysitter at kindergarden which is <i>Taska Ratu Hatiku.I had been worked there after spm exam for few months.Work as babysitter is a big responsibility for me because need to care about other people'children and sometime need to dealing with paranoid parents. urghh stress.Taking care of children quite fun but sometimes need to patient especially when if there are new children who have just registered so they will cry every time they come to the nursery.</td>
		<td><center><img src="images/trh.jpg" height="300px" width="500px" border="6px"></center></td>
	</tr>

	<tr>
		<td><b>Restaurant Along Patin Station</b><br>
			My second work experience is be a waiter at restaurant which is Along Patin Station at Temerloh, Pahang and of course the main menu is<i> ikan patin tempoyak.</i>Obviously, i continued my part time job be a waiter after work as babysitter. This job is quite challenging because i need to dealing with various characteristics of human. I need to serving a variety of people can sometimes be fulfilling even people always said 'customer always right'.And because of that automatically can increase my patience. Fuhh it such a difficult work for someone that impatient.</td>
		<td><center><img src="images/aps.jpg" height="300px" width="500px" border="6px"></center></td>
	</tr>

<tr>
		<td><b>Petanque</b><br>
			This is my final year project that i need to fulfill for my last semester's IMD314 subject. This project has been done at SK Hamzah 1. </td>
		<td><center><img src="images/petanque.jpeg" height="400px" width="500px" border="6px"></center></td>
	</tr>

	<tr>
		<td><b>Final year project</b><br>
			This is my final year project that i need to fulfill for my last semester's IMD314 subject. This project has been done at SK Hamzah 1 on 5 January 2023</td>
		<td><center><img src="images/fyp.jpg" height="400px" width="500px" border="6px"></center></td>
	</tr>

</body>
</html>